liquibase.change-log=classpath:db/master.xml
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:postgresql://localhost:5432/book-web-crawler
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop